# Application Name
spring.application.name=KafkaMqDemo
# logging path
logging.path=./logs

server.port=9004

spring.kafka.producer.bootstrap-servers=192.168.2.6:9092,192.168.2.6:9093
spring.kafka.consumer.group-id=data-cc-test
spring.kafka.consumer.bootstrap-servers=192.168.2.6:9092,192.168.2.6:9093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer